<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shortest Path - Minnebar graph algorithms</title>
    <script src="src/Graph.js"></script>
    <script src="src/Node.js"></script>
    <script src="src/Edge.js"></script>
    <script src="src/GraphBuilder.js"></script>
    <script src="src/Dijkstra.js"></script>
    <script src="src/GraphRenderer.js"></script>
    <style>
        .node {
            fill:lightskyblue;
            stroke-width:2;
            stroke:darkblue;
        }
        .line {
            stroke: darkblue;
        }
        .u {
            fill: forestgreen;
        }
        .v {
            fill: orange;
        }
        .nodeDist {
            fill: darkmagenta;
        }
        .distConsider {
            font-weight: bold;
        }
        .visited {
            fill: dimgray;
        }
        .sideConsole {
            float: right;
            width: 300px;
            font-family: monospace;
            font-size: large;
        }
    </style>
</head>
<body>
<div id="consoleOutput" class="sideConsole"></div>
<div id="graphViz">
    <svg height="500" width="1000" id="graphSvg"><g id="graphSvgG"></g></svg>
</div>
<button id="nextStep">Next step</button>
<script>
    const graph = (new GraphBuilder()).buildGraph();

    const dijkstra = new Dijkstra(graph);

    const minneapolis = graph.getNodes().get('Minneapolis');

    /*
    dijkstra.run(minneapolis);
    console.log(dijkstra.summarizeResults());
     */

    const graphRenderer = new GraphRenderer(graph);
    const width = window.innerWidth - 350;
    const height = window.innerHeight - 100;
    const svg = document.getElementById('graphSvg');
    svg.setAttribute('width', String(width));
    svg.setAttribute('height', String(height));
    graphRenderer.render(graph, {
        'Minneapolis': [0.3 * width, 0.3 * height],
        'Rochester': [0.3 * width, 0.5 * height],
        'Madison': [0.6 * width, 0.6 * height],
        'Des Moines': [0.3 * width, 0.9 * height],
        'Chicago': [0.8 * width, 0.9 * height],
        'Milwaukee': [0.8 * width, 0.6 * height],
        'St Cloud': [0.2 * width, 0.2 * height],
        'Fargo': [0.1 * width, 0.1 * height],
        'Sioux Falls': [0.1 * width, 0.5 * height],
        //'Space': [0.7 * width, 0.1 * height],
    });

    document.getElementById('nextStep').onclick = function() {
        graphRenderer.runNextStep();
    }

    async function run() {
        await dijkstra.runVisualize(minneapolis, graphRenderer);
        console.log(dijkstra.summarizeResults());
    }
    run();

</script>
</body>
</html>